<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Insurance Claim</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="https://use.fontawesome.com/97675e9655.js" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="hold-transition fixed skin-blue sidebar-mini">
<form runat="server">
<div class="wrapper" runat="server">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>e</b>-ins</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>e</b>-insurance</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <% if (Notifications.Where(x => !x.Read).ToList().Count > 0) { %>  
              <span class="label label-warning"><%= Notifications.Where(x => !x.Read).ToList().Count %></span>
              <% } %>
            </a>
            <ul class="dropdown-menu">
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                    <asp:ListView ID="NotificationListView" ItemPlaceholderID="itemPlaceholder" ItemType="WebApplication1.Model.Notification" runat="server">
                    <LayoutTemplate>
                        <li runat="server" id="itemPlaceholder" />
                    </LayoutTemplate>
                    <ItemTemplate>
                       <li>
                            <asp:LinkButton runat="server" id="LinkButton1" PostBackUrl='<%# string.Format("/Detail/id/{0}", Eval("ClaimId")) %>' CommandArgument='<%# Eval("Id") %>' OnClick="Read_Click">
                                <i class="fa fa-warning text-yellow"></i> <%# Eval("Message") %>
                            </asp:LinkButton>
                        </li>
                    </ItemTemplate>
                    </asp:ListView>
                </ul>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/Content/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs"><%= CurrentUser.Name %></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/Content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  <%= CurrentUser.Name %>
                </p>
                <p>
                  <%= CurrentUser.Email %>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                        <asp:LinkButton runat="server" id="LogoutBtn" CausesValidation="false" CssClass="btn btn-default btn-flat" OnClick="SignOut_Click">Sign out</asp:LinkButton>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/Content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><%= CurrentUser.Name %></p>
          <p><%= CurrentUser.Email %></p>
        </div>
      </div>

      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">INSURANCE</li>

        <%--Menu Marine Cargo--%>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-ship"></i> <span>Marine Cargo</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> New Claim</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard</a></li>
          </ul>
        </li>

        <%--Menu Import--%>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cubes"></i> <span>Import</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> New Claim</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard</a></li>
          </ul>
        </li>

        <%--Menu Stock at Distribution--%>
        <li>
            <a href="/Default.aspx">
                <i class="fa fa-truck"></i> 
                <span>Stock at Distribution</span>
            </a>
        </li>

                
        <li class="header">ACCOUNT</li>        
        <%--Menu Regiter New User--%>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-user-plus"></i> <span>Register</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/Register.aspx"><i class="fa fa-circle-o"></i> New User</a></li>
            <li><a href="/RegisterCF.aspx"><i class="fa fa-circle-o"></i> New CF</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-lock"></i> <span>Change Password</span></a></li>
        
      </ul>
    </section>
  </aside>

    <div class="content-wrapper">   
        <!-- Main content -->  
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>   
    </div>

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
          Insurance Claim
        </div>
    </footer>
  
</div>
</form>
</body>
<script src="/Content/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/Content/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="/Content/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="/Content/bower_components/raphael/raphael.min.js"></script>
<script src="/Content/bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="/Content/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="/Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="/Content/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/Content/bower_components/moment/min/moment.min.js"></script>
<script src="/Content/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="/Content/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/Content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="/Content/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/Content/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/Content/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/Content/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/Content/dist/js/demo.js"></script>
<script src="/Content/dist/js/select2.full.min.js"></script>
<script> 
    $(function () {
        //Initialize Select2 Elements
        $('.select2').select2()
    });
</script>
</html>
